{
  "buildCommand": "pnpm --filter @forge/ui build",
  "outputDirectory": "ui/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
